<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="/jscript.js" defer></script>
</head>


<body>
    
	<h3>Visit</h3>
	<form name="f">
		<table id="t1">
			<tr>
				<th>Writer</th>
				<td><input type="text" name="writer" id="writer"></td>
			</tr>
			<tr>
				<th>Passowrd</th>
				<td><input type="password" name="pwd" id="pwd"></td>
			</tr>
			<tr>
				<th>Contents</th>
				<td><input type="text" name="content" id="content"></td>
			</tr>
			<tr>
				<th>Push</th>
				<td><input type="button" value="작성" onclick="a()"></td>
			</tr>
		</table>
	</form>

	<div id="list"></div>

	<!-- 수정폼 -->
	<table id="editf" style="display: none;">
		<tr>
			<th>작성자</th>
			<td><input type="text" name="editwriter" id="editwriter"></td>
		</tr>
		<tr>
			<th>글 비밀번호</th>
			<td><input type="password" name="editpwd" id="editpwd"></td>
		</tr>
		<tr>
			<th>내용</th>
			<td><input type="text" name="editcontent" id="editcontent"></td>
		</tr>
		<tr>
			<th>수정완료</th>
			<td><input type="button" value="수정완료" id="editbtn"
				onclick="edit()"> <input type="button" value="취소"
				onclick="cancel()"></td>
		</tr>
	</table>

</body>
</html>